# CSS487Feathers

./: README.md
CSS487Feathers/: BOWDataMgmt.cpp  BOWDataMgmt.h  CSS487Feathers.sln  CSS487Feathers.vcxproj  CSS487Feathers.vcxproj.filters  FeatherBOW.cpp  FeatherBOW.h  FeatherDetector.cpp  FeatherDetector.h  FeatherIDUtil.h  FeatherIdentifier.cpp  FeatherIdentifier.h  FeatureExtractor.cpp  FeatureExtractor.h  OpenCV_Debug.props  OpenCV_Release.props  main.cpp
CSS487Feathers/HoNC/: VanillaSIFT.cpp  VanillaSIFT.h
CSS487Feathers/TO_WORK_IN/: FeatherIDUtil.h  FeatherIdentifier.cpp  FeatherIdentifier.h  main.cpp
CSS487Feathers/resources/: BGTEST.tst  BG_SIFT_100.trn  BG_SIFT_1000.trn  BG_SURF_100.trn  BG_SURF_1000.trn  CL2BGTEST.tst  CLTEST.tst  CL_SIFT_100.trn  CL_SIFT_1000.trn  CL_SURF_100.trn  CL_SURF_1000.trn  FS.xml  FSTEST.tst  FSTRAIN.trn  HONC100TRAIN.trn  NFTEST.tst  NF_SIFT_100.trn  NF_SIFT_1000.trn  NOT_FEATHERS.trn  SIFT10.trn  SIFT10.tst.txt  SIFT100TRAIN.trn  SIFT_100_BG.trn  SIFT_100_CL2BG.trn  SIFT_100_CLEAN.trn  SURF100TRAIN.trn  SURF_100_BG.trn  SURF_100_CLEAN.trn  TEST.tst
CSS487Feathers/resources/TEST/NOT_FEATHERS/: rename.py
CSS487Feathers/resources/TRAIN/NOT_FEATHERS/: rename.py
CSS487Feathers/src/: main.cpp
